# Effervescence

./: androidStudioFirstRun.xml  build.gradle  colors.scheme.xml  customization.xml  github_settings.xml  google-services.json  gradle.properties  jdk.table.xml  project.default.xml  proxy.settings.xml  ui.lnf.xml
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naveen/effervescence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveen/effervescence/: CustomAdapter.java  Developers.java  Effervescence.java  Events.java  EventsAdapter.java  FourFragment.java  List1.java  Main2Activity.java  Menu.java  MyDBHandler.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java  OneFragment.java  Organizers.java  ProShows.java  Proshows.java  Receiver.java  RecyclerViewClickListener.java  SplashActivity.java  Splash_activity.java  SuperSplash.java  Tab3.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/naveen/effervescence/Activities/: Categories.java  DaysActivity.java  DaysViewActivity.java  Developers.java  EventDetailActivity.java  Home.java  Organizers.java  OrganizersActivity.java  ProShows.java  SplashActivity.java  SponsersActivity.java  Tab3.java
app/src/main/java/com/naveen/effervescence/Adapters/: CardAdapter.java  CustomAdapter.java  EventAdapter.java  HorizontalPagerAdapter.java  OrganizersCardPagerAdapter.java  VerticalPagerAdapter.java
app/src/main/java/com/naveen/effervescence/Fragments/: DayViewFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/naveen/effervescence/Model/: Event.java  EventInfo.java  EventOrganizerInfo.java  EventTimeData.java  Organizer.java  Person.java
app/src/main/java/com/naveen/effervescence/ProShowsFragments/: FragmentOne.java  ProShowsList.java
app/src/main/java/com/naveen/effervescence/Utils/: DevelopersList.java  EventInfo.java  EventList.java  OrganizersList.java  ShadowTransformer.java  SquareFrameLayout.java
app/src/main/java/com/naveen/effervescence/ViewHolders/: EventViewholder.java
app/src/main/res/anim/: move.xml  reversemove.xml
app/src/main/res/drawable/: border.xml  bordersplash.xml  call_icon_material.xml  facebook.xml  github.xml  ic_about_us_24dp.xml  ic_categories.xml  ic_day_white_24dp.xml  ic_list_white_24dp.xml  ic_logo.xml  ic_proshows_24dp.xml  ic_share_white.xml  img.xml  invert_rounded.xml  location_material_icon.xml  phone.xml  round_textview.xml  rounded_corners.xml  roundedbg.xml  spin_animation.xml  twitter.xml
app/src/main/res/layout/: activity_categories.xml  activity_days.xml  activity_developers.xml  activity_event_detail.xml  activity_home.xml  activity_list1.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_organizers.xml  activity_pro_shows.xml  activity_proshows.xml  activity_splash.xml  activity_splash_activity.xml  activity_sponsers.xml  activity_tab3.xml  adapter.xml  app_bar.xml  app_bar_main.xml  content_home.xml  event_dayview_card.xml  event_list_row.xml  fragment_one.xml  fragment_pro_shows.xml  fragment_pro_shows_list.xml  fragment_three.xml  fragment_two.xml  header_logo.xml  item.xml  list_item_layout_expanded.xml  list_items_layout.xml  nav_header_main.xml  organizer_event_detail.xml  recycler_view_fragment.xml  rule_layout.xml  searcheable.xml  super_splash.xml  text_row_item.xml  two_way_layout.xml
app/src/main/res/menu/: actions.xml  activity_main_drawer.xml  main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/naveen/effervescence/: ExampleUnitTest.java
colors/: Sayantan.icls
flipviewpager/: build.gradle
flipviewpager/src/main/java/com/yalantis/flipviewpager/adapter/: BaseFlipAdapter.java
flipviewpager/src/main/java/com/yalantis/flipviewpager/view/: FlipViewPager.java
gradle/wrapper/: gradle-wrapper.properties
infinitecycleviewpager/: build.gradle
infinitecycleviewpager/src/main/java/com/gigamole/infinitecycleviewpager/: InfiniteCycleManager.java
prototype/: Effervescence.doc
