apply plugin: 'com.android.application'
/*apply plugin: 'com.google.gms.google-services'*/

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.naveen.effervescence"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.bloder:magic:1.1'
    compile 'com.cleveroad:splittransformation:0.9.0'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:percent:23.2.0'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'com.rodolfonavalon:ShapeRippleLibrary:0.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
apply plugin: 'com.google.gms.google-services'
