<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:contextClickable="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashbg"
        android:background="@drawable/splashbg"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="2000dp"
        android:id="@+id/scrollView"
        android:orientation="vertical"
        android:isScrollContainer="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="ROCK"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="BAND"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="COOL"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:id="@+id/fonttest"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="MUSIC"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CARNIVAL"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="AWESOME"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="MUSIC"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="ROCK"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CELEBRITY"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="PARTY"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CARNIVAL"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="SIZZLING"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="DRAMA"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="MIX"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="FRINEDS"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="HANGOUT"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="FLAVOUR"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CHILLING"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="EFFERVESCENCE"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="PAGALPANTI"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="MASTI"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CRAZINESS"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="GO CRAZY"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="COMPETE"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="WIN"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="AWESOME"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="PARTY"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="FESTIVAL"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="DJ"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="PERFORM"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="GET TOGETHER"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CARNIVAL"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CELEBRITY"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CELEBRATE"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="FTW"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CARNIVAL"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="LIVE THE LIFE"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="ROCK"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="EVENTS"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="HELLO WORLD"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="EFFERVESCENCE"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="AWESOME"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="BOLD"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CHILL"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="WOW WOW"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="PARTY"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="ROCK"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="BAND"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="COOL"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:id="@+id/fonttest"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="MUSIC"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CARNIVAL"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="AWESOME"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="MUSIC"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="ROCK"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CELEBRITY"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="PARTY"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CARNIVAL"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="SIZZLING"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="DRAMA"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="MIX"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="FRINEDS"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="HANGOUT"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="FLAVOUR"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CHILLING"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="EFFERVESCENCE"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="PAGALPANTI"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="MASTI"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CRAZINESS"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="GO CRAZY"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="COMPETE"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="WIN"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="AWESOME"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="PARTY"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="FESTIVAL"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="DJ"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="PERFORM"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="GET TOGETHER"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CARNIVAL"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CELEBRITY"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CELEBRATE"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="FTW"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CARNIVAL"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="LIVE THE LIFE"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="ROCK"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="EVENTS"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="HELLO WORLD"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="EFFERVESCENCE"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="AWESOME"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="BOLD"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="CHILL"
                android:alpha="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="WOW WOW"
                android:alpha="0.7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordersplash"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="PARTY"
                android:alpha="0.7" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logoeffe"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/effe"
        android:layout_gravity="center"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/login"
        android:text="LOGIN WITH FACEBOOK"
        android:textColor="#ffffff"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:background="@color/accent_material_light"/>
</FrameLayout>
