<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_splash"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.SplashActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="35%"
        app:layout_heightPercent="21%"
        app:layout_marginLeftPercent="4%"
        android:id="@+id/effewheel"
        android:src="@drawable/effewheelfull"
        android:layout_alignBottom="@+id/effelogo"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="94%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="43%"
        android:src="@drawable/logofinal"
        android:id="@+id/effelogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

</android.support.percent.PercentRelativeLayout>
