<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_centerInParent="true"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/sample_profile"
                android:id="@+id/organizer_image"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/organizer_name"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pranav Pandey"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/organizer_image"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/organizer_role"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Overall Coordinator"
                android:textSize="18dp"
                android:layout_below="@+id/organizer_name"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/call_organizer"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/organizer_role"
                android:layout_alignParentBottom="false"/>


        </LinearLayout>


    </FrameLayout>

</android.support.v7.widget.CardView>